PORT=5050
MONGODB_URI=mongodb+srv://preet04:Theta@246@cluster0-h8hws.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1004160220230-jbi9rvruh2m2d7ah5408tl2kke2vnvcf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MgntIcDUuRdmm1zk0kDwaCQI
